# demos

ApacheCXF-SchemaValidationWAR/: pom.xml
ApacheCXF-SchemaValidationWAR/src/main/java/com/mycompany/services/helloworld/impl/: HelloWorldImpl.java
ApacheCXF-SchemaValidationWAR/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
apache-cxf-contract-first/: pom.xml
apache-cxf-contract-first/CustomerServiceWAR/: pom.xml
apache-cxf-contract-first/CustomerServiceWAR/src/main/resources/: cxf.xml
apache-cxf-contract-first/CustomerServiceWAR/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
apache-cxf-contract-first/customer-service-impl/: pom.xml
apache-cxf-contract-first/customer-service-impl/src/main/java/com/mycompany/services/customer/impl/: CustomerServiceImpl.java
apache-cxf-contract-first/customer-stubs/: pom.xml
apache-cxf-contract-first/customer-stubs/src/main/resources/: CustomerService.wsdl
apache-cxf-contract-first/src/main/java/com/mycompany/contractfirst/: App.java
apache-cxf-contract-first/src/test/java/com/mycompany/contractfirst/: AppTest.java
apache-cxf/SchemaValidationWAR/: pom.xml
apache-cxf/SchemaValidationWAR/src/main/resources/wsdl/: hello_world.wsdl
apache-cxf/SchemaValidationWAR/src/main/webapp/: index.jsp
